Algoritmo "antecessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : pede um valor ao usuario e passa o antecessor
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
num1: inteiro
antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("escreva um número:")
leia(num1)
antecessor <-num1-1
escreva("o antecessor ao seu núnmero é:", antecessor)
Fimalgoritmo