Algoritmo "AreaRetangulo"
// Disciplina   : [Lógica de Programação com JavaSxript]
// Professor   : Obama - Indiano
// Descrição   : calcula a area de um triangulo
// Autor(a)    :Isaque de Oliveira Cruz
// Data atual  : 17/03/2023
Var
// Seção de Declarações das variáveis 
base:real
altura:real
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor da base: ")
leia(base)
escreva("Digite o valor da altura: ")
leia(altura)
area<-base*altura
escreva("A area do seu retângulo é: ", area)
Fimalgoritmo