Algoritmo "divisao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama-Indiano
// Descrição   : solicita dois valores e exibe a diferença
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
num1:inteiro
num2:inteiro
divisao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o primeiro valor: ")
leia(num1)
escreva("digite o segfundo valor: ")
leia(num2)
divisao<-num1/num2
escreva("o resultado da sua operação é:",divisao)

Fimalgoritmo