Algoritmo "exercicio15"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama Indiano
// Descrição   : Solicita um valor e verifica se é positivo ou negativo.
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 24/03/2023
Var
   // Seção de Declarações das variáveis
   numero:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor: ")
   leia(numero)
   se (numero >= 0) entao
      escreval("O valor digitado é positivo")
   senao
      escreva("O valor digitado é negativo: ")
   fimse

Fimalgoritmo

Ler um valor e escrever se é positivo ou negativo
(considere o valor zero como positivo).

>  maior
<  menor
>= maior igual
<= menor igual
= igual
<>