Algoritmo "exercicio19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
valor1,valor2:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro valor:" )
leia(valor1)
escreva("Digite o segundo valor:" )
leia(valor2)

se (valor1>valor2) entao
escreva("O primeiro valor é maior que o segundo valor.")
senao
escreva("O primeiro valor é menor que o segundo valor.")
fimse

Fimalgoritmo

Ler dois valores (considere que não serão lidos valores iguais)
e escrever o maior deles.