Algoritmo "exercicio27"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2023
Var
   // Seção de Declarações das variáveis
   valor:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite um numero: ")
   leia(valor)

   se (valor = 0) entao
      escreva("Valor igual a zero")
   senao
      se (valor > 0) entao
         escreva("O valor é positivo")
      senao
         se (valor < 0) entao
            escreva("O valor é negativo")
         fimse
      fimse
      fimse





Fimalgoritmo

// Ler um valor e escrever se é positivo, negativo ou zero.