Algoritmo "Fahreinheit"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama Indiano
// Descrição   : Algoritmo  para  ler  uma  temperatura  em  graus  Fahrenheit
// e  escrever  o  valor correspondente em graus Celsius
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 19/03/2023
Var
// Seção de Declarações das variáveis 
grausF:real
calculoFh:real
grausC:Real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreva("Entre com um valor em F: ")
leia(grausF)
calculoFh<- (grausF - 32) * 5/9
grausC<- calculoFh
escreva("O resultado da operação é:", grausC,"º")
//escreva("Digite a temperatura em Celsius: ")
//leia(grausC)
//conversorC<- grausC * 1.8 + 32
//escreva("A temperatura em Celsius é :", conversorC)
//calculoFh<-conversorC

//(32 °F - 32) × 5/9 = 0 °C

Fimalgoritmo