Algoritmo "manzano_l05b"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 
numero,contador, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero: ")
leia(numero)

contador<- 1
enquanto (contador < 11) faca
resultado<- numero * contador
escreval(numero, " X ", contador, " = ", resultado)
contador<- contador + 1
fimenquanto


Fimalgoritmo

Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10)
de um número qualquer.