Algoritmo "manzano_l01h"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
comprimento:real
largura:real
altura:real
volume:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor de comprimento: ")
leia(comprimento)
escreva("Digite o valor de largura: ")
leia(largura)
escreva("Digite o valor de altura: ")
leia(altura)

volume<- comprimento * largura * altura
escreva("O volume da caixa é: ", volume)

Fimalgoritmo

Elaborar um programa que calcule e apresente o
volume de uma caixa retangular,
por meio da fórmula VOLUME <- COMPRIMENTO * LARGURA * ALTURA.