Algoritmo "manzano_l01m"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
a:real
b:real
c:real
resultado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor do primeiro campo:" )
leia(a)
escreva("Digite o valor do segundo campo:" )
leia(b)
escreva("Digite o valor do terceiro campo:" )
leia(c)

resultado<- (a + b + c)^2
escreva("O quadrado da operação é: ", resultado)

Fimalgoritmo

Elaborar um programa que efetue a leitura de três valores (A,B e C)
e apresente como resultado final o quadrado da soma
dos três valores lidos.