Algoritmo "exercicio3"
// Disciplina   : [Lógica de Programação com JavaSxript]
// Professor   : Obama
// Descrição   : Classifique os conteúdos das variáveis a seguir de acordo com
// seu tipo, assinalando com I para
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 

//Classifique os conteúdos das variáveis a seguir
//de acordo com seu tipo, assinalando com I para
//inteiros, R para reais, L para lógicos e C para literais:
a. ( I ) 0
b. ( L ) Verdadeiro
c. ( C ) "Falso"
d. ( R ) 5.7
e. ( R ) 45.8976
f. ( I ) - 678
g. ( C ) "cinco"
h. ( C ) "443"
i. ( L ) Falso
j. ( C ) "0"
k. ( C ) "Casa 8"
l. ( Is ) 34


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo