Algorito "manzano_exercio5"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Encontre o erro no algoritmo escrito em portuguel
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
//algoritmo "Teste"
var
Maria  : caracter   //VARIAVEL DECLARADA COMO CARACTER
idade  : inteiro
letras : caracter
Maria  : real      //REDECLARANDO VARIAVEL COM TIPO DIFERENTE
//inicio
idade  <- 23
idade  <- 678
idade  <- letra   //Atribuindo um valor que não está entre aspas,
//logo não é uma string
letras <- "ABC"
letras <- 2
//fimalgoritmo

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo