Algoritmo "l01c"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valorAltura:real
raio:real
volume:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da Altura: ")
leia(valorAltura)
escreva("Digite o raio: ")
leia(raio)
volume<- pi * raio^2 * valorAltura
escreva("O valor do volume é: ", volume)
Fimalgoritmo