Algoritmo "manzano_exercicio4"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Assinale com um X os nomes de variáveis válidos:
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
//Assinale com um X os nomes de variáveis válidos:
a. ( X ) abc
b. (  ) Verdadeiro
c. (  ) 21brasil
d. ( X ) guarda-chuva
e. (  ) etc.
f. ( X ) zero
g. ( X ) guarda_chuva
h. ( X ) leia
i. (  ) nome*usuario
j. (  ) #fone
k. (  ) Casa 8
l. ( X ) endereco
m. (  ) "cinco"
n. (  ) falso
o. (  ) _falso

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo