Algoritmo "manzano_exercicio6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
//Qual a diferença existente nas seguintes atribuições?
  a) Letra <- "A"                b) Letra <- A
  Nome  ? "Joao"                 Nome  <- Joao
// AS VARIAVEIS DA ALTERNATIVA "A" ESTÃO SENDO ATRIBUIDAS COM STRINGS, TEXTOS.
// AS VARIAVEIS DA ALTERNATIVA "B" ESTÃO SENDO ATRIVUIDAS VALORES NÃO TEXTUAIS,
//COMO SE ESTIVESSEM RECEBENDO O VALOR DE UMA OUTRA VARIAVEL CRIADA COM OS
//NOMES A % Joao.

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo