Algoritmo "manzano_l05a"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 
contador, resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<- 15

enquanto contador < 201 faca
resultado<- contador * contador
escreval(contador, " elevado ao quadrado é igual á: ", resultado)
contador<- contador + 1
fimenquanto

Fimalgoritmo

Apresentar os quadrados dos números inteiros de 15 a 200.