Algoritmo "manzano_l01i"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
a:inteiro
b:inteiro
quadrado:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor do primero campo: ")
leia(a)
escreva("Digite o valor do segundo campo: ")
leia(b)

quadrado<- (a - b) * (a - b)
escreva("O quadrado é: ", quadrado)

Fimalgoritmo

Ler dois inteiros (variáveis A e B) e imprimir o resultado do
quadrado da diferença do primeiro valor pelo segundo.


é igual ao quadrado do primeiro subtraído duas vezes
o primeiro pelo segundo, somado o quadrado do segundo.