Algoritmo "l01a"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isaque de Oliveira
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
grausF:real
grausC:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor em celsius: ")
leia(grausC)
grausF<- (9 * grausC + 160) / 5
escreva("O seu valor em Fahnhereit é:", grausF)

//F  (9 * C + 160) / 5
Fimalgoritmo