Algoritmo "l05c"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Soma os 100 primeiros numeros inteiros e exibe a soma de todos eles
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contador,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<-1
enquanto contador <= 100  faca
soma<- soma + contador
contador <- contador + 1
fimenquanto
Fimalgoritmo

Apresentar o total da soma obtida dos cem primeiros números
inteiros (1+2+3+4+...+98+99+100).