Algoritmo "manzano_l01j"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/03/2023
Var
// Seção de Declarações das variáveis 
cotacaoDolar:real
valorDolar:real
valorReal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o valor da cotação do Dolar:" )
leia(cotacaoDolar)
escreva("Digite o valor em Dolar:" )
leia(valorDolar)

valorReal<- valorDolar * cotacaoDolar
escreva(valordolar, " convertido em reais, tem o valor de: ", valorReal)

Fimalgoritmo

Elaborar  um programa que efetue a apresentação do valor da
conversão em real de um valor lido em dólar.  O  programa
deve  solicitar  o  valor  da  cotação  do  dólar  e  também
a  quantidade  de  dólares disponível com o usuário, para
que seja apresentado o valor em moeda brasileira.