Algoritmo "manzano_l01b"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
grausF:real
grausC:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Doigite um valor em Fahnhereit: ")
leia(grausF)
grausC<- (grausF - 32) * 5/9
escreva("A temperatura ", grausF, " convertida em Celsius é:", grausC)

Fimalgoritmo