Algoritmo "manzano_l05k"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2023
Var
   // Seção de Declarações das variáveis
    contador:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   valor1 <-1
   valor2 <-1
   contador <-1
   incrementa<- 1

   enquanto contador < 11 faca
      se (contador mod 2 = 1) entao
      soma<- valor2 + valor1
      valor2<- valor2 + incrementa

      fimse
      contador<- contador + 1
   fimenquanto

Fimalgoritmo

Elaborar  um  programa  que  apresente  como  resultado  o  valor
do  fatorial  dos  valores  ímpares situados na faixa numérica de 1 a 10.