Algoritmo "manzano_l05e"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 
contador, resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contador<- 1

enquanto (contador < 21) faca
se (contador mod 2 = 1) entao
escreval("Os números inteiros ímpares entre 0 e 20 são: ", contador)
fimse
contador<- contador + 1
fimenquanto

Fimalgoritmo

Apresentar todos os valores numéricos inteiros ímpares situados na
faixa de 0 a 20. Para verificar se o número é ímpar, efetuar dentro
da malha a verificação lógica desta condição com a instrução se,
perguntando se o número é ímpar; sendo, mostre-o; não sendo, passe
para o próximo passo.