Algoritmo "media_aluno"
// Disciplina   : [Lógica de Programação com JavaScrpit]
// Professor   : Obama Indiano
// Descrição   : Calcula media de aluno
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 19/03/2023
Var
// Seção de Declarações das variáveis 
nota1:real
nota2:real
nota3:real
nota4:real
media:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a primeira nota:" )
leia(nota1)
escreva("Digite a segunda nota:" )
leia(nota2)
escreva("Digite a terceira nota:" )
leia(nota3)

media<- (nota1 * 2 + nota2 * 3 + nota3 * 5 ) / 10
escreva("A sua média foi:", media)
Fimalgoritmo