Algoritmo "multiplicacao"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama-Indiano
// Descrição   : Programa que solicita dois valores e faz a multiplicação
// entre eles, logo exibe o resultado da operação
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
num1:inteiro
num2:inteiro
multiplicacao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite o primeiro valor: ")
leia(num1)
escreval("digite o segundo valor: ")
leia(num2)
multiplicacao<-num1*num2
escreval("o resultado da operação é: ",multiplicacao)

Fimalgoritmo