Algoritmo "soma"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Algoritmo que solicita dois valores e exibe o resultado.
// Autor(a)    : isaque de Oliveira Cruz
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um número:")
leia(numero1)
escreva("digite um número:")
leia(numero2)
soma<-numero1+numero2
escreva("a soma dos valores é:", soma)

Fimalgoritmo