Algoritmo "subtracao"
// Disciplina   : [Lógica de Programação om JavaScript]
// Professor   :  Obama-Indiano
// Descrição   : Algoritmo que faz a subtração entre dois valores e exibe
// o resultado
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 13/03/2023
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite o primeiro valor: ")
leia(numero1)
escreva("digite o segundo valor: ")
leia(numero2)
subtracao<-numero1-numero2
escreva("o resultado da operação é :", subtracao)

Fimalgoritmo