Algoritmo "sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Pede um valor ao usuário e exibe o sucessor a esse valor
// Autor(a)    : Isaque de Oliveira Cruz
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis
nummero1: inteiro
sucessor:inteiro
antecessor:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número:")
leia(numero1)
sucessor<-numero1+1
escreva("O antecessor ao seu número é:",sucessor)


Fimalgoritmo